<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-controls:19">
    <archive path="C:/Users/Yang/.m2/repository/org/openjfx/javafx-controls/19/javafx-controls-19.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:19">
    <archive path="C:/Users/Yang/.m2/repository/org/openjfx/javafx-controls/19/javafx-controls-19-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:19">
    <archive path="C:/Users/Yang/.m2/repository/org/openjfx/javafx-graphics/19/javafx-graphics-19.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:19">
    <archive path="C:/Users/Yang/.m2/repository/org/openjfx/javafx-graphics/19/javafx-graphics-19-win.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.1">
    <archive path="C:/Users/Yang/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/Yang/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.9.1">
    <archive path="C:/Users/Yang/.m2/repository/org/junit/platform/junit-platform-commons/1.9.1/junit-platform-commons-1.9.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Yang/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:19">
    <archive path="C:/Users/Yang/.m2/repository/org/openjfx/javafx-base/19/javafx-base-19.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:19">
    <archive path="C:/Users/Yang/.m2/repository/org/openjfx/javafx-base/19/javafx-base-19-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:19">
    <archive path="C:/Users/Yang/.m2/repository/org/openjfx/javafx-fxml/19/javafx-fxml-19.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:19">
    <archive path="C:/Users/Yang/.m2/repository/org/openjfx/javafx-fxml/19/javafx-fxml-19-win.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.9.1">
    <archive path="C:/Users/Yang/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.1/junit-jupiter-engine-5.9.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.9.1">
    <archive path="C:/Users/Yang/.m2/repository/org/junit/platform/junit-platform-engine/1.9.1/junit-platform-engine-1.9.1.jar" />
  </library>
</eclipse-userlibraries>

