<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yang.ahorcado.PalabrasController">
   <children>
      <ListView fx:id="listaFichero" layoutX="22.0" layoutY="13.0" prefHeight="373.0" prefWidth="284.0" />
      <Text fx:id="nombre" layoutX="164.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="118.0">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <VBox layoutX="313.0" layoutY="34.0" prefHeight="323.0" prefWidth="220.0" spacing="30.0">
         <children>
            <VBox prefHeight="115.0" prefWidth="220.0" spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccionar Fichero..">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="boxPalara" prefWidth="150.0" style="-fx-background-color: #41CCFB; -fx-border-color: #1773CC; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 8;" />
                  <Button mnemonicParsing="false" onAction="#mostrar" prefHeight="35.0" prefWidth="105.0" style="-fx-text-fill: white; -fx-background-color: #33ABD4;" text="Mostrar">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="70.0" prefWidth="165.0" spacing="5.0">
               <children>
                  <TextField fx:id="textPalabra" />
                  <Button mnemonicParsing="false" onAction="#addPalabra" prefHeight="35.0" prefWidth="129.0" style="-fx-text-fill: white; -fx-background-color: #33ABD4;" text="Añadir Palabra">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Button fx:id="btnInsertar" mnemonicParsing="false" onAction="#Insertar" prefHeight="52.0" prefWidth="138.0" style="-fx-text-fill: white; -fx-background-color: #33ABD4;" text="Insertar fichero">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
